{
  "name": "autonews-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrLazer/autonews-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrLazer/autonews-generator/issues"
  },
  "homepage": "https://github.com/DrLazer/autonews-generator#readme",
  "devDependencies": {
    "jest": "^29.3.1",
    "serverless-plugin-include-dependencies": "^5.0.0",
    "serverless-step-functions": "^3.12.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1298.0",
    "cheerio": "^1.0.0-rc.12",
    "openai": "^3.1.0",
    "uuid": "^9.0.0",
    "xml2js": "^0.4.23"
  }
}
